.body-wrapper {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    padding-top: 100px;
    padding-left: 75px;
    padding-right: 75px;
}

#btn-backtotop {
    position: fixed;
    bottom: 0;
    right: 0;
    margin: 20px;
    width: 3vw;
    aspect-ratio: 1;
    border-radius: 500px;
    border: 0;
    color: var(--color-white);
    background: var(--gradient-primary);
    cursor: pointer;
}

.header-menu {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    height: 6.5vh;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    padding-top: 20px;
    padding-bottom: 12.5px;
    padding-left: 75px;
    padding-right: 75px;
}

.div-wrapper-switch {
    margin-right: 0;
    margin-left: auto;
}

.div-wrapper-menu {
    margin-left: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.div-wrapper-menu > button {
    font-family: var(--font-primary);
    background-color: transparent;
    border: 0;
    margin-bottom: 2px;
    margin-right: 2vw;
    color: white;
    cursor: pointer;
}

#section-home {
    display: flex;
    flex-direction: row;
    height: 78.5vh;
}

#section-home > div {
    height: 100%;
    display: flex;
    flex-direction: column;
    flex: 1;
}

#section-home > div:first-child {
    justify-content: center;
    margin-top: auto;
    margin-bottom: auto;
}

#section-home > div > div:first-child {
    font-size: var(--font-size-giant);
    margin-bottom: 25px;
}

#section-home > div > div:last-child {
    display: flex;
    flex-direction: row;
    margin-bottom: 50px;
}

.btn-wrapper-home {
    width: 150px;
    height: 30px;
    margin-right: 50px;
}

#section-about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 50%;
    margin: auto;
    margin-bottom: 100px;
}
#section-about > p:first-child {
    font-size: var(--font-size-xxxx-large);
    font-weight: bold;
    margin-bottom: 15px;
}
#section-about > p:last-child {
    line-height: 2;
    color: var(--color-lightblack);
}

#section-skills > div {
    display: grid;
    margin: auto;
    grid-template-columns: repeat(5, 1fr);
}
#section-skills > p:first-child {
    text-align: center;
    font-size: var(--font-size-xxxx-large);
    font-weight: bold;
    margin-bottom: 45px;
}
#section-skills > div > div{
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    margin-bottom: 20px;
}

#section-skills > div > div > img {
    aspect-ratio: 1;
    object-fit: contain;
}
